<!doctype html>
<html>
  <head>
    <title>Jean délégué</title>
	<style>
	@keyframes test{
	0% {top: 10px; left: 2.5%; color: #8bd2da;background-color: #fff;font-size: 40px;width: 25%;height: 5%;}
	1%{color:#FF0000}
	3%{color:#ff9900}
	5%{color:#FFFF00}
	7%{color: #99ff33}
	9%{color:#33cc33}
	11%{color:#00ffff}
	12% {top: 10px; left: 2.5%; background-color: #333; color: #fff; font-size: 150px;width: 95%;height:95%;}
	13%{color:#0000ff}
	15%{color:#cc66ff}
	17%{color:#ff00ff}
	19%{color:#FF0000}
	21%{color:#ff9900}
	23%{color:#FFFF00}
	24% {top: 95%; left: 75%; background-color: #333;color: #fff;font-size: 40px;width: 25%;height: 5%;}
	25%{color: #99ff33}
	27%{color:#33cc33}
	29%{color:#00ffff}
	31%{color:#0000ff}
	33%{color:#cc66ff}
	35%{color:#ff00ff}
	36% {top: 10px; left: 2.5%; background-color: #333; color: #fff; font-size: 150px;width: 95%;height:95%;}
	37%{color:#FF0000}
	39%{color:#ff9900}
	41%{color:#FFFF00}
	43%{color: #99ff33}
	45%{color:#33cc33}
	47%{color:#00ffff}
	48% {top: 95%; left: 2.5%; background-color: #333;color: #fff;font-size: 40px;width: 25%;height: 5%;}
	49%{color:#0000ff}
	51%{color:#cc66ff}
	53%{color:#ff00ff}
	55%{color:#FF0000}
	57%{color:#ff9900}
	59%{color:#FFFF00}
	60% {top: 10px; left: 2.5%; background-color: #333; color: #fff; font-size: 150px;width: 95%;height:95%;}
	61%{color: #99ff33}
	63%{color:#33cc33}
	65%{color:#00ffff}
	57%{color:#0000ff}
	69%{color:#cc66ff}
	71%{color:#ff00ff}
	72% {top: 10px; left: 75%; background-color: #333;color: #fff;font-size: 40px;width: 25%;height: 5%;}
	73%{color:#FF0000}
	75%{color:#ff9900}
	77%{color:#FFFF00}
	79%{color: #99ff33}
	81%{color:#33cc33}
	83%{color:#00ffff}
	84% {top: 10px; left: 2.5%; background-color: #333; color: #fff; font-size: 150px;width: 95%;height:95%;}
	85%{color:#0000ff}
	87%{color:#cc66ff}
	89%{color:#ff00ff}
	91%{color:#FF0000}
	93%{color:#ff9900}
	95%{color:#FFFF00}
	96% {top: 10px; left: 2.5%; background-color: #333; color: #fff;font-size: 40px;width: 25%;height: 5%;}
	97%{color: #99ff33}
	100% {top: 10px; left: 2.5%; background-color: #333; color: #33cc33;font-size: 40px;width: 25%;height: 5%;}
	}
	@keyframes bg{
	1%{background:#FF0000}
	3%{background:#ff9900}
	5%{background:#FFFF00}
	7%{background: #99ff33}
	9%{background:#33cc33}
	11%{background:#00ffff}
	13%{background:#0000ff}
	15%{background:#cc66ff}
	17%{background:#ff00ff}
	19%{background:#FF0000}
	21%{background:#ff9900}
	23%{background:#FFFF00}
	25%{background: #99ff33}
	27%{background:#33cc33}
	29%{background:#00ffff}
	31%{background:#0000ff}
	33%{background:#cc66ff}
	35%{background:#ff00ff}
	37%{background:#FF0000}
	39%{background:#ff9900}
	41%{background:#FFFF00}
	43%{background: #99ff33}
	45%{background:#33cc33}
	47%{background:#00ffff}
	49%{background:#0000ff}
	51%{background:#cc66ff}
	53%{background:#ff00ff}
	55%{background:#FF0000}
	57%{background:#ff9900}
	59%{background:#FFFF00}
	61%{background: #99ff33}
	63%{background:#33cc33}
	65%{background:#00ffff}
	57%{background:#0000ff}
	69%{background:#cc66ff}
	71%{background:#ff00ff}
	73%{background:#FF0000}
	75%{background:#ff9900}
	77%{background:#FFFF00}
	79%{background: #99ff33}
	81%{background:#33cc33}
	83%{background:#00ffff}
	85%{background:#0000ff}
	87%{background:#cc66ff}
	89%{background:#ff00ff}
	91%{background:#FF0000}
	93%{background:#ff9900}
	95%{background:#FFFF00}
	97%{background: #99ff33}
	100%{background:#33cc33}
}
@keyframes jean{
    0%{ left: -20%}
	100%{ left: 120%}
	
	}
	</style>
  </head>
  <body>
    <div id="test" style="color: #fff; background-color:#333; opacity: 0.75;border-radius: 20px; position: absolute; left:2.5%; top: 10px; width: 25%;text-align: center; vertical-align: middle;animation-name: test;  animation-duration: 7.5s; font-size: 40px; animation-delay: 1s; animation-iteration-count: infinite; z-index: 20">Jean Président</div>
	<div id="bg" style="background: linear-gradient(46deg, #b2e1e6,#8bd2da);position: absolute; left: 0px; top: 0px; width: 100%; height: 100%;z-index: 1; animation-name :bg;animation-duration:5s; animation-iteration-count: infinite; animation-delay: 1s;"></div>
  
  
  </body>
</html>